<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="utf-8"/>
  <title>Rocket Maps</title>
  <style>
  body {
    font-family: "gruppo";
  }
  h1, h2 {
    text-align: center;
  }
  .launch {
    border: 1px solid #fce264;;
    border-radius: 25px;
    margin: 25px;
    padding: 25px;
  }

  #mapDiv {

    height: 500px;
    border: 1px solid black;
  }
#content, #infoBox, #controlBox{
      border: 1px solid black;
      height: 100px;

  }
  #infoBox {
    width:60%;
    float: left;
    clear:both;
  }
  #controlBox {
    margin-left: 60%;
    size: 150%;
  }

  #content {

  }
  select {
    width:100px;
    overflow:hidden;
    text-overflow: ellipsis;
  }
  </style>
  <link href='https://fonts.googleapis.com/css?family=Gruppo&subset=latin-ext' rel='stylesheet' type='text/css'>
  <script src = "js/map.js"></script>
  <script src = "js/rocketInfo.js"></script>
  <script src = "js/moment.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyBh-icm-sRRTA0W9hdraO7woSSKpwCO0lg&callback=init" async defer ></script>
</head>
<body>
  <h1>Rocket Maps</h1>
  <div id="mapDiv"></div>
  <div id="content">
    <div id= "infoBox">This is info</div>
    <div id= "controlBox">
      <select id = "timeframe">
      	<option value="All">All Launches</option>
      	<option value="Future">Future Launches</option>
      	<option value="Past">Past Launches</option>
      	<option value="Today">Today's Launches</option>
      	<option value="Last Month">Last Month's Launches</option>
      	<option value="This Month">This Month's Launches</option>
      	<option value="Next Month">Next Month's Launches</option>
      </select>
      <select id = "agency">
      	<option value="All">All Agencies</option>
      </select>
      <select id = "family">
      	<option value="All">All Rockets</option>
      </select>
      <select id = "types">
      	<option value="All">All Mission Types</option>
      </select>
      <input type="number" name="limit" value = "100" min="0" max="10000" step = "5">
      <button type="button" id="search">Get Launches!</button>
    </div>
    <div id="list">
      <h2>List of Launches</h2>
  </div>
  </div>
</body>
</html>
